.main-head {
  grid-area: header;

}

.content1 {
  grid-area: content1;
  min-height: 700px;
}

.content2 {
  grid-row: content2;
  min-height: 700px;
}

.main-nav {
  grid-area: nav;
  text-align: center;
}

.side {
  grid-area: sidebar1;
}

.side2 {
  grid-area: sidebar2;
}

.small-side {
  grid-area: small-side;
}

.main-footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  gap: 10px;
  grid-template-areas: 
    "nav"
    "header"
    "content1"
    "content2"
    "footer";
}

.logo {
  margin: 0 auto;
  justify-self: center;
  align-self: center;
  height: 200px;
  width: 300px;
}

@media(min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
      "header       nav"
      "content1     content2"
      "footer       sidebar";
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }


}

@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 3fr 3fr  1fr;
    grid-template-areas: 
    "sidebar1    header      nav         sidebar2"
    "sidebar1   content1    content2    sidebar2"
    "sidebar1    content1    content2    sidebar2"
    "sidebar1     footer      footer     sidebar2";
  }
}

@media (max-width: 800px) {
  .main-head {
    text-align: center;
  }
}
